#MyEclipse Usage Data
#Mon Jun 28 15:00:30 CEST 2021
bundle/com.genuitec.eclipse.code.debug.javascript=-1
bundle/com.genuitec.eclipse.code.ui.terminal.plus=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.code.engine.win32.x86_64=-1
bundle/com.genuitec.eclipse.startup.workspace=13
bundle/com.genuitec.eclipse.code.server=4
bundle/com.genuitec.eclipse.code.ui.welcome=4
bundle/com.genuitec.eclipse.code.server.ui=4
bundle/com.genuitec.eclipse.code.livechat.ui=4
view/org.eclipse.ui.console.ConsoleView=52
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=11
view/org.eclipse.ui.navigator.ProjectExplorer=33
misc/productType/codemix=1
bundle/com.genuitec.eclipse.theming.scrollbar=19
bundle/com.genuitec.gson=-1
bundle/com.genuitec.eclipse.notifications=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=19
bundle/com.genuitec.eclipse.codetogether.patches=17
bundle/com.genuitec.eclipse.monitor=13
bundle/com.genuitec.eclipse.code=7
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=13
bundle/com.genuitec.eclipse.code.webicons=7
bundle/com.genuitec.eclipse.code.patches=8
bundle/com.genuitec.eclipse.news=-1
misc/period=11535094
bundle/com.genuitec.eclipse.codetogether.epl=-1
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.code.codemining=4
bundle/com.genuitec.eclipse.ui.common.platform=20
misc/count=20
bundle/com.genuitec.eclipse.code.livechat.core=4
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/os=win32
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer.jdt=13
view/org.eclipse.jdt.debug.ui.DisplayView=1
bundle/com.genuitec.eclipse.code.angular.ui=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=20
view/org.eclipse.debug.ui.ExpressionView=1
perspective/org.eclipse.debug.ui.DebugPerspective=6
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.tutorial.core=8
misc/ws=win32
view/org.eclipse.egit.ui.RepositoriesView=1
bundle/com.genuitec.eclipse.startup=13
bundle/com.genuitec.eclipse.code.debug.php=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=20
bundle/com.genuitec.eclipse.codetogether.core=13
bundle/com.genuitec.eclipse.code.ui=4
view/org.eclipse.debug.ui.DebugView=6
bundle/com.genuitec.eclipse.code.monitor=7
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/eclipseVersion/4.16.0.I20200604-0540=1
bundle/com.genuitec.eclipse.code.engine.app.win32.x86_64=-1
bundle/com.genuitec.eclipse.theming.ui=13
bundle/com.genuitec.eclipse.code.core=4
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
misc/timestamp=28 Jun 2021, 13\:00\:30
editor/org.eclipse.jdt.ui.CompilationUnitEditor=204
view/org.eclipse.jdt.debug.tests.context.view.one=1
bundle/com.genuitec.eclipse.lsp4e=11
bundle/com.genuitec.eclipse.codetogether.ui=13
bundle/com.genuitec.eclipse.inlinesearch=13
bundle/com.genuitec.eclipse.intro.popups=4
editor/org.eclipse.jdt.ui.ClassFileEditor=6
view/org.eclipse.debug.ui.VariableView=3
bundle/com.genuitec.eclipse.code.evergreen=-1
bundle/com.genuitec.eclipse.code.debug.python=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.meexplorer=13
bundle/com.genuitec.eclipse.code.angular=4
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.code.localwebserver=4
misc/installmode/stable=0
editor/org.eclipse.wb.core.guiEditor=5
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=4
bundle/com.genuitec.eclipse.code.jniwrapper=7
bundle/com.genuitec.eclipse.code.7z=-1
bundle/com.genuitec.eclipse.tutorial.ui=-1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
bundle/com.genuitec.eclipse.code.debug=4
bundle/com.genuitec.eclipse.patches=20
bundle/com.genuitec.eclipse.code.common.core=4
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.code.localwebserver.ui=-1
misc/locale=en_GB
misc/workspace_hash=998290543
bundle/com.genuitec.eclipse.code.livepreview=4
perspective/org.eclipse.jst.j2ee.J2EEPerspective=4
bundle/com.genuitec.eclipse.code.elevation.win32=-1
bundle/com.genuitec.eclipse.theming.core=19
bundle/com.genuitec.eclipse.core.common.platform=20
view/org.eclipse.debug.ui.BreakpointView=2
